
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>odsparsator, an .ods parser. &#8212; odsparsator 1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="odsparsator-an-ods-parser">
<span id="id1"></span><h1>odsparsator, an .ods parser.<a class="headerlink" href="#odsparsator-an-ods-parser" title="Permalink to this headline">¶</a></h1>
<p>Generate a json file from an OpenDocument Format .ods file.</p>
<p>When used as a script, odsparsator parses an .ods file and generates a json
file using the odfdo library.</p>
<p>When used as a library, odsparsator parses an .ods file and returns a python
structure.</p>
<p>The resulting data follows the format of the reverse odsgenerator.py script,
see <a class="reference external" href="https://github.com/jdum/odsgenerator">https://github.com/jdum/odsgenerator</a></p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install odsparsator
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">odsparsator</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">input_file</span> <span class="n">output_file</span>
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">input_file</span></code>: input file, a .ods file.</p>
<p><code class="docutils literal notranslate"><span class="pre">output_file</span></code>: output file, json file generated from input.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">odsparsator</span> <span class="pre">--help</span></code> for more details about options.</p>
</section>
<section id="from-python-code">
<h2>From python code<a class="headerlink" href="#from-python-code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">odsparsator</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">odsparsator</span><span class="o">.</span><span class="n">ods_to_python</span><span class="p">(</span><span class="s2">&quot;sample1.ods&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="principle">
<h2>Principle<a class="headerlink" href="#principle" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>a document is a list or dict containing tabs,</p></li>
<li><p>a tab is a list or dict containing rows,</p></li>
<li><p>a row is a list or dict containing cells.</p></li>
</ul>
<dl class="simple">
<dt>A <strong>cell</strong> can be:</dt><dd><ul class="simple">
<li><p>int, float or str,</p></li>
<li><dl class="simple">
<dt>a dict, with the following keys (only the ‘value’ key is mandatory):</dt><dd><ul>
<li><p>value: int, float or str,</p></li>
<li><p>style: str or list of str, a style name or a list of style names,</p></li>
<li><p>text: str, a string representation of the value (for ODF readers
who use it),</p></li>
<li><p>formula: str, content of the ‘table:formula’ attribute, some “of:”
OpenFormula string,</p></li>
<li><p>colspanned: int, the number of spanned columns,</p></li>
<li><p>rowspanned: int, the number of spanned rows.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>A <strong>row</strong> can be:</dt><dd><ul class="simple">
<li><p>a list of cells,</p></li>
<li><dl class="simple">
<dt>a dict, with the following keys (only the ‘row’ key is mandatory):</dt><dd><ul>
<li><p>row: a list of cells, see above,</p></li>
<li><p>style: str or list of str, a style name or a list of style names.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>A <strong>tab</strong> can be:</dt><dd><ul class="simple">
<li><p>a list of rows,</p></li>
<li><dl class="simple">
<dt>a dict, with the following keys (only the ‘table’ key is mandatory):</dt><dd><ul>
<li><p>table: a list of rows,</p></li>
<li><p>width: a list containing the width of each column of the table</p></li>
<li><p>name: str, the name of the tab,</p></li>
<li><p>style: str or list of str, a style name or a list of style names.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>A tab may have some post transformation:</dt><dd><ul class="simple">
<li><p>a list of span areas, cell coordinates are defined in the tab after
its creation using odfo method Table.set_span(), with either
coordiante system: “A1:B3” or [0, 0, 2, 1].</p></li>
</ul>
</dd>
<dt>A <strong>document</strong> can be:</dt><dd><ul class="simple">
<li><p>a list of tabs,</p></li>
<li><dl class="simple">
<dt>a dict, with the following keys (only the ‘body’ key is mandatory):</dt><dd><ul>
<li><p>body: a list of tabs,</p></li>
<li><p>styles: a list of dict of styles definitions,</p></li>
<li><p>defaults: a dict, for the defaults styles.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>A <strong>style</strong> definition is a dict with 2 items:</dt><dd><ul class="simple">
<li><p>the name of the style (optional, if not present the attribute
style:name of the definition is used),</p></li>
<li><p>an XML definition of the ODF style, see list below.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>Jérôme Dumonteil</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This project is licensed under the MIT License (see the
<code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file for details).</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">odsparsator</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jérôme Dumonteil.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/odsparsator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>